version: '3'
services:
  udagram-user:
    build:
      context: ../../udagram-api-user
      dockerfile: Dockerfile
    image: konerto/udagram-api-user
  udagram-feed:
    build:
      context: ../../udagram-api-feed
      dockerfile: Dockerfile
    image: konerto/udagram-api-feed
  reverseproxy:
    build:
      context: ../../udagram-reverseproxy
      dockerfile: Dockerfile
    image: konerto/reverseproxy
  udagram-frontend:
    build:
      context: ../../udagram-frontend  
    image: konerto/udagram-frontend